#Configuração registrada pelo componente org.mtec.sistemacarga.framework.util.ResourceUtil
#Wed Dec 05 10:52:48 BRST 2007
resources.database.pass.destino=senha
resources.file.jar_file=./lib/
log.xmlAppender.path=LogCarga/
resources.database.config.poolsize=5
resources.database.pass.origem=senha
resources.database.driver.destino=oracle.jdbc.driver.OracleDriver
resources.database.user.origem=root
resources.database.user.destino=root
log.fileAppender.path=LogCarga/
resources.database.config.maxpoolsize=8
resources.database.driver.origem=oracle.jdbc.driver.OracleDriver
log.refreshTime=30
resources.database.tnsnames_database.path=D\:\\Software\\tnsnames.ora
resources.database.url.origem=jdbc\:oracle\:thin\:@server\:1521\:siddesenv
resources.database.url.destino=jdbc\:oracle\:thin\:@server\:1521\:sidprod
resources.filter.full_package_name=org/metc/carga